<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>DOM_ADM2</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>DOM_ADM2.geojson</path>
            </datasource>
            <layername>DOM_ADM2</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>POLY_ID</var>
                <var>
                    Asinv2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Asinv2000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Sinv2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Sinv2000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Level</var>
                <var>asdf_id</var>
                <var>gqid</var>
                <var>id</var>
                <var>shapeGroup</var>
                <var>shapeID</var>
                <var>shapeType</var>
                <var>shapeName</var>
                <var>SC</var>
                <var>
                    inv2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    inv2000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ent2016
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ent2000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    viirs_ntl_annual_v20_avg_masked.2016.mean
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>DOM_ADM2</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>DOM_ADM2.gal</path>
                        <id_variable>POLY_ID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>162</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>14</max_neighbors>
                        <mean_neighbors>5.0864197530864201</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>3.1397652796829751</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>ent2016</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>viirs_ntl_annual_v20_avg_masked.2016.mean</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
